<html>
<head>
    <meta charset="UTF-8">
    <title>Finger Shapekeys</title>
    <script src="babylon.js"></script>
    <script src="babylon.glTF2FileLoader.js"></script>
    <script src="QueuedInterpolation.1.1.min.js"></script>
    <script src="hand.js"></script>
    <script src="TOB_body.js"></script>
    <script src="TOB_cloth1.js"></script>
    <script src="/models/TOB_md.js"></script>
    <script src="/models/mdcloth/TOB_mdcloth.js"></script>
    <script src="/models/mdcloth/TOB_mdcloth1.js"></script>
    <script src="ts.js"></script>
    <script src="TS_bodylab.js"></script>
    <script src="TOB_BJSHQ.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
         html, body   { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
         #renderCanvas{ width: 100%; height: 100%; }
         input.number {width:80px;text-align: right;}
        .btn {
            background-color: white;
            color: black;
            border-radius: 100px;
            border: 3px solid #4CAF50; /* Green */
            height: 40px;
            width: 100px;
            font-size: 20px;
        }
         #buttonbar {
             width:140px;
             height: 760px;
             padding:10px;
             visibility: hidden;          
             position: absolute;
             top: 50%;
             left: 45%;
             margin: -400px 0 0 225px;
            
             border-left-width: 3px ;
             border-left-style: solid;
             border-left-color:#FFAC55;
             padding:20px;
             background-color: white;
            
        }
         #renderCanvas {
             visibility: hidden;
             border-width:medium;
             height: 800px;
             width: 450px;
             position: absolute;
             top: 50%;
             left: 45%;
             margin: -400px 0 0 -225px;
             background-color: white;
             
        }   
        #tryon {
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border-radius: 10px;
            border: 2px solid #4CAF50; /* Green */
            height: 100px;
            width: 140px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin: -50px 0 0 -70px;
            transition-duration: 0.1s;
        }
        #tryon:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
         #close {
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border-radius: 4px;
            border: 2px solid #4CAF50; /* Green */
            height: 40px;
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin: 340px 0 0 -50px;
            transition-duration: 0.1s;
        }
        #close:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        #change {
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border-radius: 4px;
            border: 2px solid #4CAF50; /* Green */
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin: 100px 0 0 -60px;
            transition-duration: 0.1s;
        }
        
        #change:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
         #change1 {
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border-radius: 4px;
            border: 2px solid #4CAF50; /* Green */
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin: 100px 0 0 10px;
            transition-duration: 0.1s;
        }
        
        #change1:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        #topbar {
            background-color: grey; /* Green */
            height: 100px;
        }
        
    </style>
</head>
   
    
<body>
              
    <label id="fpsLabel" style="padding:5px;background-color: white;">test</label>
 
    <div id="topbar" > 
    
    </div>
    <div >
    <button id="tryon" onclick="popup()">Try-on</button>
    </div>
  
    <canvas id="renderCanvas">
    </canvas>
    
<div id="buttonbar">
<font face="微軟正黑體">     
<label id="label1" >Breast   </label>
<input id="slide1"  type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)">
        
<label id="label2">Thin     </label>
<input id="slide2" type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)">
        
<label id="label3">Arm      </label>
<input id="slide3" type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)">  

<label id="label4">Fat      </label>
<input id="slide4" type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)"> 
        
<label id="label5">Shoulder </label>
<input id="slide5" type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)">
        
<label id="label6">Muscle   </label>
<input id="slide6" type="range" min="0" max="1" step="0.05" value="0" 
       oninput="updateSlider(this.id ,this.value)" onchange="updateSlider(this.id ,this.value)">
<button id="change" onclick="change()">1</button>    
<button id="change1" onclick="change1()">2</button>    
<button id="close" onclick="exit()">Close</button>
</font>              
</div>
    
<script>
    function popup() {
        document.getElementById("renderCanvas").style.visibility = "visible";
        document.getElementById("buttonbar").style.visibility = "visible";
    }
    function exit() {
        document.getElementById("renderCanvas").style.visibility = "hidden";
        document.getElementById("buttonbar").style.visibility = "hidden";
    }
    function change() {
        if (scene.getMeshByName("mdcloth")){
            scene.getMeshByName("mdcloth").dispose();
            }
          
      // console.log("change()");
      var cloth_mesh1 = new TOB_mdcloth1.MeshFactory(scene); // materialsRootDir optional
      var mesh2 = cloth_mesh1.instance("mdcloth1"); // cloneSkeleton optional
       
    }
    function change1() {
        if (scene.getMeshByName("mdcloth1")){
            scene.getMeshByName("mdcloth1").dispose();
            }
      
      //console.log("change()");
      var cloth_mesh = new TOB_mdcloth.MeshFactory(scene); // materialsRootDir optional
      var mesh1 = cloth_mesh.instance("mdcloth"); // cloneSkeleton optional
      
       
    }
    </script>
    
<script>
    var scene;
    var human;

//    var left = document.getElementById("left");
//    left.selectedIndex = 0;

    var right = document.getElementById("right");


    //right.selectedIndex = 0;

    if (BABYLON.Engine.isSupported()) {
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);
        
        engine.setHardwareScalingLevel(0.8) //increase the rendering quality. default = 1 (0.5~4)
        console.log(engine);
        console.log(engine.getHardwareScalingLevel());

        scene = new BABYLON.Scene(engine);

        
        
        /*
        var camera = scene.getCameraByID("Camera");
        camera.wheelPrecision = 10;
        var light = new BABYLON.PointLight("spot", BABYLON.Vector3.Zero(), scene);
        light.intensity = 1.0;
        */
        
        scene.autoClear = false; // keep bg white

        // Creates, angles, distances and targets the camera
	    var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, new BABYLON.Vector3(0 , 1, 0), scene);
        
        // This positions the camera
        scene.activeCamera = camera;
        camera.setPosition(new BABYLON.Vector3(0 , 1, -3.0));
        // This attaches the camera to the canvas
        camera.attachControl(canvas, true);
        
	   /**************************************************************/

        // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
        //var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
	    //Create a light
        var light1 = new BABYLON.HemisphericLight("Omni1", new BABYLON.Vector3(-1.8, -1.5, -2.0), scene);
        var light2 = new BABYLON.HemisphericLight("Omni2", new BABYLON.Vector3( 1.8, -1.5, -2.0), scene);

        scene.beforeCameraRender = function () {
            //light1.position = camera.position;
            //light2.position = camera.position;
            light1.intensity = 1;
            light2.intensity = 1;    
            
        };

        /************************* Load Human *************************************/
       
        var cloth = new TOB_md.MeshFactory(scene); // materialsRootDir optional
        var mdbody = cloth.instance("md"); // cloneSkeleton optional
        /************************* Load Cloth *************************************/
        
        var record_last_mesh_num = scene.meshes.length;

        
       
        
        
        //var texture_from_file = new BABYLON.Texture("/.jpg", scene);
        //---------------------------------
        // cloth animation initial setting
        //---------------------------------
        var cloth_ani_step = 0.025;
        var cloth_shapekey_val = cloth_ani_step;
        var direction = 1;
        var delay_cnt = 0;
        
  
        
              
        
     
                
        /************************* Load HQ Mesh *************************************/
        // HQ mesh start
/*        
        var hqbody_mesh = new TOB_BJSHQ.MeshFactory(scene); // materialsRootDir optional
        var hqmesh_head = hqbody_mesh.instance("body"); // cloneSkeleton optional
        
        var face_texture_from_file = new BABYLON.Texture("body_diff_01.jpg", scene);
        
        hqmesh_head.position = new BABYLON.Vector3(-0.6, -1.5, -2.0);
        hqmesh_head.material.diffuseTexture = face_texture_from_file;              
        hqmesh_head.alwaysSelectAsActiveMesh = true;
        hqmesh_head.material.specularColor = BABYLON.Color3.Black();
        
        var face_texture_from_file = new BABYLON.Texture("body_spec_01.jpg", scene);
        
        hqmesh_head.material.specularTexture = face_texture_from_file;     
        hqmesh_head.material.useGlossinessFromSpecularMapAlpha = true;
        
        
        var hqmesh_eyelash = hqbody_mesh.instance("eyelash"); // cloneSkeleton optional        
        var face_texture_from_file = new BABYLON.Texture("eyelash_alpha_01.jpg", scene);
        
        hqmesh_eyelash.position = new BABYLON.Vector3(-0.6, -1.5, -2.0);
        hqmesh_eyelash.material.diffuseTexture = face_texture_from_file;              
        hqmesh_eyelash.alwaysSelectAsActiveMesh = true;
        hqmesh_eyelash.material.specularColor = BABYLON.Color3.Black();
        hqmesh_eyelash.material.hasVertexAlpha = true;
        
        var hqmesh_eyes1 = hqbody_mesh.instance("eyes_inner"); // cloneSkeleton optional  
        var hqmesh_eyes2 = hqbody_mesh.instance("eyes_outer"); // cloneSkeleton optional 
        var face_texture_from_file = new BABYLON.Texture("eyes_diff_02.jpg", scene);
        
        hqmesh_eyes1.position = new BABYLON.Vector3(-0.6, -1.5, -2.0);
        hqmesh_eyes1.material.diffuseTexture = face_texture_from_file;              
        hqmesh_eyes1.alwaysSelectAsActiveMesh = true;
        hqmesh_eyes1.material.specularColor = BABYLON.Color3.Black();
        hqmesh_eyes1.material.hasVertexAlpha = true;
        hqmesh_eyes2.position = new BABYLON.Vector3(-0.6, -1.5, -2.0);
        hqmesh_eyes2.material.diffuseTexture = face_texture_from_file;              
        hqmesh_eyes2.alwaysSelectAsActiveMesh = true;
        hqmesh_eyes2.material.specularColor = BABYLON.Color3.Black();
        hqmesh_eyes2.material.hasVertexAlpha = true;
        
*/

        
        //backup pbr
        /*
        var pbr = new BABYLON.PBRMaterial("pbr", scene);
        mesh_head.material = pbr;
        pbr.albedoTexture = new BABYLON.Texture("songhuichow_material.jpg", scene);
        pbr.reflectivityColor = new BABYLON.Color3(1.0, 0.766, 0.336);

        pbr.useMicroSurfaceFromReflectivityMapAlpha = true;
    
        
        mesh_head.position = new BABYLON.Vector3(-0.2, -1.5, -2.0);
        //mesh_head.material.diffuseTexture = face_texture_from_file;              
        mesh_head.alwaysSelectAsActiveMesh = true;
        //mesh_head.material.specularColor = BABYLON.Color3.Black();
        */
        
        /************************* Load hair *************************************/
        
        
        //scene.createOrUpdateSelectionOctree();
        

        
   
        /*
        BABYLON.SceneLoader.Append("", "TS_bodylab.glb", scene, function (scene) {
        }, null, function (scene) {
        alert("error");
        });
        */
        // meshesNames can be set to "null" to load all meshes and skeletons
        //BABYLON.SceneLoader.Load( "./", "owl_good.glb", engine, function (scene) { 
        // do somethings with the meshes, particleSystems (not handled in glTF files) and skeletons
        //});
        
        
        /*
        console.log(scene.meshes);
        
        
        var glb_mesh = scene.meshes[7];
                
        console.log(glb_mesh);
        
        glb_mesh.position = new BABYLON.Vector3(0.8, 0.0, -2.0);
        glb_mesh.material.diffuseTexture = face_texture_from_file;              
        glb_mesh.alwaysSelectAsActiveMesh = true;
        glb_mesh.material.specularColor = BABYLON.Color3.Black();
        
                console.log ( BABYLON.SceneLoader);
        */
        /*
        for (var i = 0; i < (scene.meshes.length - record_last_mesh_num); i++){
            //if (scene.meshes[i] instanceof QI.Mesh){ //if having shape keys
                var mesh_ptr = i+record_last_mesh_num;
                //pbr.diffuseTexture = texture_from_file;
                scene.meshes[mesh_ptr].position = new BABYLON.Vector3(0, -0.5, 0);
                scene.meshes[mesh_ptr].material.diffuseTexture = texture_from_file;              
                scene.meshes[mesh_ptr].alwaysSelectAsActiveMesh = true;
                scene.meshes[mesh_ptr].material.specularColor = BABYLON.Color3.Black();
            
            //    break;
            //}
        }
        */
        
        //scene.meshes[0].material.diffuseTexture = texture_from_file;
        //scene.meshes[1].material.diffuseTexture = texture_from_file;
        
        /*
        var sphere1= BABYLON.Mesh.CreateSphere("sphere1", 0.1, 0.1, scene);
        sphere1.position = new BABYLON.Vector3(0.2 , 1, 0);
        var sphere2= BABYLON.Mesh.CreateSphere("sphere2", 0.1, 0.1, scene);
        sphere2.position = new BABYLON.Vector3(-0.2, 1, 0);
        */
        
      
   
        console.log(scene.meshes);

        scene.executeWhenReady(function() {
            engine.runRenderLoop(function () { 
                scene.render();                 
                var fpsLabel = document.getElementById("fpsLabel");
                fpsLabel.innerHTML = engine.getFps().toFixed() + " fps";
                
                //////////////////////////
                // animate cloth -- begin
                //////////////////////////
                var cloth_shapekey_quene;

                var duration = 1 ;  //parseInt(document.getElementById("duration").value);
                var delay_cnt_max = 2;
                
                var cloth_step_real=cloth_ani_step;
                
                
                if ((cloth_shapekey_val>=1) || (cloth_shapekey_val<=0))
                {
                    //console.log( "DELAT_CNT = " + delay_cnt);
                    
                    if(delay_cnt==0){
                        //console.log("delay cnt ==0");
                        direction = direction *(-1);
                        delay_cnt = delay_cnt_max;
                        cloth_step_real = 0;
                    }
                    else if(delay_cnt==1){
                            //console.log("delay cnt =1");
                            cloth_step_real = cloth_ani_step;
                            delay_cnt -=1 ; // timer counting to 0
                        }
                    else {                // delaying 
                            //console.log("delay cnt =1~19");
                            delay_cnt -=1 ; // timer counting
                    }
                    
                }
                               
                cloth_shapekey_val = cloth_shapekey_val + (cloth_step_real * direction);
                
                //clamp funciton
                if(cloth_shapekey_val >1)       cloth_shapekey_val=1.0;
                else if(cloth_shapekey_val <0)  cloth_shapekey_val=0.0;
                
                cloth_shapekey_quene = new QI.Deformation("ENTIRE_MESH"  ,"Cloth", cloth_shapekey_val, duration); 
 
                //console.log( "cloth_step_real = "+ cloth_step_real);
                
                //console.log("cloth_shapekey_val = "+cloth_shapekey_val);
                
                
               // mesh2.queueSingleEvent(cloth_shapekey_quene);
                //////////////////////////
                // animate cloth -- end
                //////////////////////////
                
                
            });
        });

        //Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });


    }else{
        alert("WebGL not supported in this browser.");
    }

   

    function updateSlider(id,slideAmount) {
        //var sliderDiv = document.getElementById("sliderAmount");
        //sliderDiv.innerHTML = slideAmount;
        var test;
        var duration = 1 ;  //parseInt(document.getElementById("duration").value);
        
        switch (id){
            case  "slide1": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"Genesis2Female__PBMBreastsSize", slideAmount, duration); 
            break;
            case  "slide2": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"Genesis2Female__FBMEmaciated", slideAmount, duration); 
            break;
            case  "slide3": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"arm", slideAmount, duration); 
            break;
            case  "slide4": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"Genesis2Female__FBMPearFigure", slideAmount, duration); 
            break;
            case  "slide5": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"Genesis2Female__FBMBodybuilderSize", slideAmount, duration); 
            break;
            case  "slide6": 
                test = new QI.Deformation("ENTIRE_MESH"  ,"Genesis2Female__FBMBodybuilderDetails", slideAmount, duration); 
            break;
            default : 
            break;
        }
        human.queueSingleEvent(test);
    }
    


</script>
</body>
</html>

